# weixin-paiche-new

./: pom.xml
src/main/java/cn/gy/bean/: AccountNameVo.java  AccountPasswordVo.java  AccountVo.java  ActiveCntStatVo.java  Car.java  ChannelAttributeNew.java  CustomNameVo.java  CustomerHomePageVo.java  CustomerVo.java  Department.java  DepartmentWebVo.java  DispatchCarDetail.java  DispatchCarDetailVo.java  DispatchCarDetailWebVo.java  ErrorLogQueryCondition.java  ErrorLogVo.java  HasMenuVo.java  LoginPageInfoVo.java  LoginUrlVo.java  LoginVo.java  Member.java  MemberVo.java  MemberWebVo.java  MenuTree.java  MenuVo.java  MiniProgramContent.java  MiniProgramMessage.java  MiniProgramNews.java  MiniProgramNoticeMessage.java  MiniprogramResult.java  NewAccount.java  NewCustAuditEvent.java  NewCustomer.java  News.java  Node.java  PageInfoVo.java  RoleMenuVo.java  RoleVo.java  TMAccount.java  TMCustomer.java  (+8 more)
src/main/java/cn/gy/configuration/: AuthCheckInterceptor.java  BodyRequestFilter.java  ChannelConst.java  EnvFilter.java  ExecutorConfig.java  ExecutorConfigurer.java  FastDFSConfig.java  HttpClientConfig.java  InterceptorHandleImpl.java  MybatisConfigurer.java  RestTemplateConfig.java  SessionInterceptor.java  WebMvcConfig.java
src/main/java/cn/gy/constant/: AuditStatusEnum.java  CategoryEnum.java  CustomerSourceEnum.java  CustomerStatusEnum.java  ErrorLogType.java  OperationEnum.java  PositionEnum.java  SysConstant.java
src/main/java/cn/gy/controller/: ChannelAttributeController.java  TMAccountController.java  TMCarController.java  TMCustomerController.java  TMDepartmentController.java  TMDispatchCarDetailController.java  TMErrorLogController.java  TMMemberController.java  TMMenuController.java  TMRoleController.java  TMRoleMenuController.java  TMVisitLogController.java  TMVisitLogService.java  test.java
src/main/java/cn/gy/core/: ProjectConstant.java
src/main/java/cn/gy/core/mapper/: BatchUpdateMapper.java  BatchUpdateProvider.java  Mapper.java
src/main/java/cn/gy/core/service/: AbstractService.java  Service.java  ServiceException.java
src/main/java/cn/gy/core/web/: BodyReaderRequestWrapper.java  Env.java  InterceptorHandle.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/cn/gy/dao/: TMAccountMapper.java  TMCarMapper.java  TMCustomerMapper.java  TMDepartmentMapper.java  TMDispatchCarDetailMapper.java  TMErrorLogMapper.java  TMMemberMapper.java  TMMenuMapper.java  TMRoleMapper.java  TMRoleMenuMapper.java  TMVisitLogMapper.java
src/main/java/cn/gy/dto/: ChannelAttribute.java  ChannelUpdateParam.java  CrudParam.java  IpRepositoryInfo.java
src/main/java/cn/gy/exception/: RequestExceptionHandler.java  RequestParamException.java
src/main/java/cn/gy/extractor/: StringStringMapResultSetExtractor.java
src/main/java/cn/gy/service/: ChannelAttributeService.java  TMAccountService.java  TMCarService.java  TMCustomerService.java  TMDepartmentService.java  TMDispatchCarDetailService.java  TMErrorLogService.java  TMMemberService.java  TMMenuService.java  TMRoleMenuService.java  TMRoleService.java  TMVisitLogService.java
src/main/java/cn/gy/start/: WebApplication.java
src/main/java/cn/gy/util/: DateTimeUtil.java  DevUtil.java  DigestUtil.java  DistinctUtil.java  Distinctable.java  DomainUtil.java  DownloadUtils.java  EmailUtil.java  EnvUtil.java  FileUtils.java  FreemarkerUtil.java  GZIPUtils.java  GenIntId.java  HttpUtils.java  IPUtil.java  ImageUtil.java  InterceptParmUtil.java  JacksonUtil.java  KeyGen.java  MiniprogramUtil.java  NumberUtil.java  PagingUtil.java  PropUtil.java  ReflectUtil.java  SendCompanyMessage.java  Sequence.java  SpringUtil.java  StringMatcherUtil.java  StringUtil.java
src/main/java/cn/gy/validation/: CheckTimeInterval.java  CheckTimeIntervalValidator.java  Insert.java  Update.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/deploy/: Dockerfile  deploy.yaml  runDocker.sh  start.sh
src/main/resources/mapper/: TMAccountMapper.xml  TMCarMapper.xml  TMCustomerMapper.xml  TMDepartmentMapper.xml  TMDispatchCarDetailMapper.xml  TMErrorLogMapper.xml  TMMemberMapper.xml  TMMenuMapper.xml  TMRoleMapper.xml  TMRoleMenuMapper.xml  TMVisitLogMapper.xml
src/main/resources/migration/: V1__init_table_aiverify.sql  V2__data_aiverify.sql  V3__modify_aiverify.sql
